# EmployeeManager

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mk/pjonceski/empleyeemanager/: DetailsScreenActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/pjonceski/empleyeemanager/: App.java
app/src/main/java/mk/pjonceski/empleyeemanager/data/: AppCredentials.java
app/src/main/java/mk/pjonceski/empleyeemanager/data/models/: Employee.java  Optional.java
app/src/main/java/mk/pjonceski/empleyeemanager/data/repositories/: EmployeeDataSource.java  EmployeeDataSourceImpl.java
app/src/main/java/mk/pjonceski/empleyeemanager/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  HelpersBindingModule.java  ServiceBindingsModule.java
app/src/main/java/mk/pjonceski/empleyeemanager/di/data/: RepositoriesModule.java
app/src/main/java/mk/pjonceski/empleyeemanager/di/features/: EmployeeDetailsModule.java  EmployeePreviewModule.java
app/src/main/java/mk/pjonceski/empleyeemanager/di/scopes/: PerActivity.java
app/src/main/java/mk/pjonceski/empleyeemanager/navigation/: Router.java  RouterImpl.java
app/src/main/java/mk/pjonceski/empleyeemanager/service/: BaseJobService.java  DownloadAvatarImagesService.java  DownloadImagesJob.java
app/src/main/java/mk/pjonceski/empleyeemanager/utils/: AppExecutors.java  DataMappers.java  Optional.java  PublishersHelper.java
app/src/main/res/drawable/: ic_cancel_white.xml
app/src/main/res/layout/: employee_avatar_layout.xml  employee_details_layout.xml  employee_list_item_layout.xml  employee_preview_layout.xml  has_internet_layout.xml  no_internet_layout.xml
app/src/main/res/layout-land/: employee_avatar_layout.xml  employee_details_layout.xml
app/src/main/res/layout-sw600dp/: employee_avatar_layout.xml
app/src/main/res/layout-sw600dp-land/: emloyee_avatar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/mk/pjonceski/empleyeemanager/: EmployeeDataSourceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
