<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <ImageView
        android:id="@+id/employee_details_avatar"
        android:layout_width="@dimen/details_screen_image_height"
        android:layout_height="@dimen/details_screen_image_height"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/employee_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="name" />

</LinearLayout>