<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/details_screen_image_side"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/employee_avatar_image_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/colorBlack" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/employee_avatar_name"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/employee_avatar_job_title"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        tools:text="employee name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/employee_avatar_job_title"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/screen_padding"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        tools:text="job title" />

</RelativeLayout>