<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/employee_preview_employee_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/screen_padding"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/employee_preview_list_loading_indicator"
            android:layout_width="@dimen/progress_bar_side"
            android:layout_height="@dimen/progress_bar_side"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/employee_preview_refresh_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/floating_button_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_refresh" />
</RelativeLayout>